<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="profile-container">
      <div class="profile-card">
        <div class="profile-header">
          <div class="avatar-container">
            <img src="icon.png" class="avatar" alt="Profile Avatar" />
            <div class="online-status"></div>
          </div>
          <h1 class="profile-name">Sarra Mlika</h1>
          <p class="profile-title">Frontend Developer</p>
        </div>

        <div class="profile-content">
          <div class="social-links">
            <a href="#" class="social-link" data-tooltip="GitHub">
              <i class="fab fa-github"></i>
            </a>
            <a href="#" class="social-link" data-tooltip="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="social-link" data-tooltip="Portfolio">
              <i class="fas fa-briefcase"></i>
            </a>
          </div>

          <div class="stats-container">
            <div class="stat-item">
              <div class="stat-value">100000</div>
              <div class="stat-label">Projects</div>
            </div>
            <div class="stat-item">
              <div class="stat-value">100%</div>
              <div class="stat-label">Success</div>
            </div>
            <div class="stat-item">
              <div class="stat-value">100y</div>
              <div class="stat-label">Experience</div>
            </div>
          </div>

          <button class="contact-btn">
            <span>Contact Me</span>
            <div class="hover-effect"></div>
          </button>
        </div>
      </div>
    </div>

    <style>
      :root {
        --primary: #7c3aed;
        --secondary: #2ed573;
        --accent: #ffa502;
        --bg: #0f172a;
        --surface: #1e293b;
        --text-primary: #f1f2f6;
        --text-secondary: #94a3b8;
      }
      .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--bg);
        font-family: "Inter", sans-serif;
      }

      .profile-card {
        background: var(--surface);
        border-radius: 20px;
        padding: 2rem;
        width: 360px;
        transform-style: preserve-3d;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        animation: cardEntrance 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
        opacity: 0;
      }

      @keyframes cardEntrance {
        0% {
          opacity: 0;
          transform: translateY(50px) rotateX(-30deg);
        }
        100% {
          opacity: 1;
          transform: translateY(0) rotateX(0);
        }
      }

      .avatar-container {
        position: relative;
        width: 120px;
        height: 120px;
        margin: 0 auto 1.5rem;
        perspective: 1000px;
      }

      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid var(--primary);
        transform: rotateY(0deg);
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .avatar-container:hover .avatar {
        transform: rotateY(180deg);
      }

      .online-status {
        position: absolute;
        bottom: 8px;
        right: 8px;
        width: 16px;
        height: 16px;
        background: var(--secondary);
        border: 2px solid var(--surface);
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .profile-name {
        text-align: center;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: -0.5px;
      }

      .profile-title {
        text-align: center;
        color: var(--text-secondary);
        margin-bottom: 2rem;
        font-weight: 500;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .social-link {
        color: var(--text-secondary);
        font-size: 1.5rem;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .social-link:hover {
        color: var(--primary);
        transform: translateY(-3px);
      }

      .social-link::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        background: var(--primary);
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .social-link:hover::after {
        opacity: 1;
      }

      .stats-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .stat-item {
        background: rgba(255, 255, 255, 0.05);
        padding: 1rem;
        border-radius: 12px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .stat-item:hover {
        transform: translateY(-5px);
      }

      .stat-value {
        color: var(--primary);
        font-size: 1.5rem;
        font-weight: 700;
      }

      .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
      }

      .contact-btn {
        position: relative;
        width: 100%;
        padding: 1rem;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        cursor: pointer;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .contact-btn:hover {
        transform: translateY(-2px);
      }

      .hover-effect {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        transform: translate(-50%, -50%);
        pointer-events: none;
        border-radius: 50%;
        animation: ripple 1s linear infinite;
      }

      @keyframes ripple {
        from {
          width: 0;
          height: 0;
          opacity: 0.5;
        }
        to {
          width: 500px;
          height: 500px;
          opacity: 0;
        }
      }
    </style>

    <script>
      document
        .querySelector(".contact-btn")
        .addEventListener("mousemove", function (e) {
          const rect = this.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;

          this.style.setProperty("--x", `${x}px`);
          this.style.setProperty("--y", `${y}px`);
        });
    </script>
  </body>
</html>
